{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/nx-mf-integration-e2e"
    },
    {
      "path": "./apps/nx-mf-integration"
    }
  ]
}
